
h1 Listing phrases

table.table.table-striped
  tr
    th Id
    th Phrase
    th Translation
    th Category
    th Author 


  - @phrases.each do |phrase|
    = render phrase, author: true 

a> href='/phrases/new' Add new phrase  
 
= will_paginate @phrases, renderer: BootstrapPagination::Rails