
h1 Listing phrases

table.table.table-striped
  tr
    th Id
    th Phrase
    th Translation
    th Category 


  - @phrases.each do |phrase|
    = render phrase 

 
= will_paginate @phrases, renderer: BootstrapPagination::Rails