.container-fluid 
    h1 Username: #{ @user.username  } 

    h3 User phrases
    table.table
        tr
            th Id
            th Phrase
            th Translation
            th Category 

        - @phrases.each do |phrase|
            = render phrase, author: false