tr
  td = example.example
  td = example.user.username
  td = date_formatter example.created_at
  td
    = link_to phrase_example_vote_path(example.phrase, example, vote: 'up'), method: :post do
      div
        p like
    | #{ example.get_likes.size - example.get_dislikes.size > 0 ? example.get_likes.size : 0 }
    = link_to phrase_example_vote_path(example.phrase, example, vote: 'down'), method: :post do
      div dislike
  td
    - if show_example_delete_link? example
      = link_to 'delete', phrase_example_path(example.phrase, example), class: 'delete_phrase', method: :delete
    - else
      - 