header.navbar.navbar-inverse
  .container 
      ul.nav.pull-right 
        - if signed_in?
          li= link_to "Home", root_path
          li= link_to "Users" , users_path
          li= link_to "View Profile" , user_path(current_user)
          li= link_to "Edit Profile" 
          li= link_to "Sign Out", destroy_user_session_path, :method => 'delete' 
        - else
          li= link_to "Sign In", new_user_session_path
          li= link_to "Sign Up", new_user_registration_path